<html class="translated-ltr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
	<meta name="theme-color" content="#36393E">

	<meta name="description" content="244v234">
	<title>0971282336</title>
<style>

/* Global */
body {
	background: #ffffff;
	color: #000000;
	font-family: sans-serif;
	margin: 0;
}

h1 {
	font-size: 1.7rem;
    margin-top: 1rem;
    background: #e3e3e3;
    color: #363636;
    padding: 0.2em 1em;
    border-radius: 3px;
	border-left: solid #363636 5px;
    font-weight: 100;
}

h2 {
	font-size: 1.1rem;
    margin-top: 1rem;
    background: #e3e3e3;
    color: #363636;
    padding: 0.4em 1.8em;
    border-radius: 3px;
	border-left: solid #363636 5px;
    font-weight: 100;
}

table{
	border-collapse: collapse;
}

label{
	line-height: 38px;
}

p{
	margin: 0.5em 0;
}

.left {
	float: left;
}
.right {
	float: right;
}
.bold {
	font-weight: bold;
}
.red{
	color: #ffffff;
}
.green{
	color:#43B581;
}
.clear {
	clear: both;
}
.centered{
	text-align: center;
}
.select{
	width: 98px !important;
	padding: 0 !important;
}
.selected{
	background: #54d64d;
}
.status{
	width: 120px;
	padding-left: 8px;
}
.labelFix {
	line-height: 44px;
}
.clickable{
	cursor: pointer;
}
.settingName{
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: underline;
}

#status {
	text-align: center;
	text-transform: capitalize;
	padding: 5px;
	color: #fff;
	position: sticky;
	top: 0;
	z-index: 99;
}

#closeError{
	float: right;
	color: #fff;
	padding: 0px 10px;
	cursor: pointer;
}

#dieu-khoan {
    width: 50%;
    height: 100px;
    border: 1px solid #000;
}

footer {
	font-size: .95em;
	text-align: center;
	margin-top: 3em;
	margin-bottom: 3em;
}

/* ===== CHECKBOX ===== */
/* Customize the label (the container) */
.checkBoxContainer {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 32px;
}

/* Hide the browser's default checkbox */
.checkBoxContainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 8px;
  left: 0;
  height: 28px;
  width: 28px;
  background-color: #7a7a7a;
  border-radius: 4px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkBoxContainer input:checked ~ .checkmark:after {
  display: block;
}


.checkBoxContainer .checkmark:after {
  left: 10px;
  top: 7px;
  width: 4px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* ERROR */
.hide {
	display: none;
}

.show {
	display: block !important;
	animation-name: fadeIn;
	animation-duration: 1s;
}

@keyframes fadeIn {
	0%   {opacity: 0;}
	100% {opacity: 1;}
}


hr {
	background: #3e4146;
}

a {
	color: #5281bb;
    text-decoration: none;
}

a:hover {
	color: #95b8e4;
}

li{
	margin: 4px 0;
}

/* Meter */
.meter_background{
	background: #42464D;
	width: 100%;
	word-break: normal;
	min-width: 100px;
}
.meter_forground{
	color: #fff;
	padding: 4px 0;
	/* + one of the colors below
	(width will be set by the JS) */
}
.meter_green{
	background: #43B581;
}
.meter_orange{
	background: #FAA61A;
}
.meter_red{
	background: #F04747;
}
.meter_value{
	padding-left: 8px;
}


/* Tables */
table {
	width: 100%;
	min-width: 400px;
	margin-bottom: 2em;
}

td{
	word-break: break-all;
}

th{
	word-break: break-word;
}

th, td {
    padding: 10px 6px;
	text-align: left;
    border-bottom: 1px solid #5d5d5d;
}

@media screen and (max-width: 820px) {
	#apTable .id,
	#apTable .enc,
	#apTable .mac,
	#apTable .vendor,
	#apTable .name,

	#stTable .id,
	#stTable .pkts,
	#stTable .lastseen,
	#stTable .mac,

	#nTable .id,
	#nTable .vendor,
	#nTable .ap,
	#nTable .mac,

	#passwordTable .verify,

	#ssidTable .id	{
	  display: none;
	}

	.meter_background{
		min-width: 45px;
	}
}

nav {
	display: block;
	background: #ffffff;
	font-weight: bold;
	padding: 0 10px;
}
  
nav a {
	color: inherit;
	padding: 0 .5em;
}

.menu {
	list-style-type: none;
	margin: 0;
	padding: 0;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	display:block;
}

.menu li {
	margin: 10px 20px 10px 0;
	display: inline-block;
}

.menu li:last-child {
	float: right;
}

/* Inputs and buttons */
.upload-script, .button, button, input[type="submit"], input[type="reset"], input[type="button"] {
	display: inline-block;
	height: 38px;
	padding: 0 20px;
	color:#fff;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	background: #747780;
	border-radius: 4px;
	border: none;
	cursor: pointer;
	box-sizing: border-box;
}

button:hover, input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover {
	background: #5170cf;
}
button:active, input[type="submit"]:active, input[type="reset"]:active, input[type="button"]:active {
	transform: scale(.93);
}
button:disabled:hover, input[type="submit"]:disabled:hover, input[type="reset"]:disabled:hover, input[type="button"]:disabled:hover {
	background: white;
	cursor: not-allowed;
	opacity: 0.40;
	filter: alpha(opacity=40);
	transform: scale(1);
}
button::-moz-focus-inner {
  border: 0;
}
/* Forms */
input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select {
	height: 38px;
	padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
	background-color: #757575;
	border-radius: 4px;
	box-shadow: none;
	box-sizing: border-box;
	color: #ffffff;
	border: none;
	width: 5em;
}

input[type="text"]{
	width: 10em;
}

.setting {
	width: 100% !important;
	max-width: 284px !important;
}

input[type="file"] {
    display: none;
}

/* ==== GRID SYSTEM ==== */
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1140px;
}

.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  margin: 0.25rem 2%;
  min-height: 0.125rem;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 96%;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}

.hidden-sm {
  display: none;
}

@media only screen and (min-width: 24em) {
  .col-1 {
    width: 4.33%;
  }

  .col-2 {
    width: 12.66%;
  }

  .col-3 {
    width: 21%;
  }

  .col-4 {
    width: 29.33%;
  }

  .col-5 {
    width: 37.66%;
  }

  .col-6 {
    width: 46%;
  }

  .col-7 {
    width: 54.33%;
  }

  .col-8 {
    width: 62.66%;
  }

  .col-9 {
    width: 71%;
  }

  .col-10 {
    width: 79.33%;
  }

  .col-11 {
    width: 87.66%;
  }

  .col-12 {
    width: 96%;
  }

  .hidden-sm {
    display: block;
  }
}

</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2681486354588893"
     crossorigin="anonymous"></script>
</head>
<body>

<div id="content">
<h1>Công Tơ Điện Thông Minh</h1>
<p>Công tơ điện thông minh là thiết bị đo công suất tiêu thụ điện của gia đình bạn và biến tần hòa lưới trực tiếp (Micro Inverter) để tính toàn lượng điện dư thừa và triệt tiêu chúng, để đảm bảo không bị đẩy ngược ra công tơ của EVN.<br>
Bạn có thể dùng điện thoại để theo dõi các chỉ số từ xa thông qua dịch vụ miễn phí của google sheet.<br>
<br>Video chạy thực tế khả năng đốt công suất dư thừa.<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VKCawNA2NZY?si=axPUMWMRyM7WWv89" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br>Video chạy giả lập khả năng đốt công suất dư thừa.<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/o0-XoGQ_z9k?si=IqZ9sia9S0rFijOV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h3>Chuẩn Bị Phần Cứng</h3>
Liên hệ Zalo 0971282336 để mua bộ điều khiển (bao gồm 3 mạch) đã nạp sẵn phần mềm giá 400k, có chức năng bám theo biến tần để điều khiển tải đốt lượng điện dư thừa do Micro Inverter sinh ra.<br>
Hoặc bạn cũng có thể mua phần mềm bên mình giá 250k, và tự nạp phần mềm cho mạch. Hướng dẫn nạp phần mềm ở cuối website này.<br><br>
- Link mua mạch điều khiển (mua 3 mạch) trên shopee: <a href="https://s.shopee.vn/3AnKaa7xTa">https://shopee.vn/machdieukhien</a> (mạch màu xanh loại mới này nhỏ gọn hơn)<br><br>
- Link mua Pzem 004T (mua 2 mạch) trên shopee: <a href="https://shope.ee/6zxvHcIenP">https://shopee.vn/pzem004t</a><br><br>
- Link mua mạch đốt công suất dư thừa (mỗi mạch đốt tối đa được 600w) trên shopee: <a href="https://s.shopee.vn/10iq0H2QNB">https://shopee.vn/machdotcongsuatduthua</a><br><br>
- Mỏ hàn thiếc hoặc ra quán điện thoại nhờ hàn hộ theo các sơ đồ dưới:<br><br>
<img width="70%" src="HoaLuoi.jpg"></img><br><br><br>
<img width="70%" src="Tong.jpg"></img><br><br><br>
<img width="70%" src="MachDot.jpg"></img><br><br><br>
<br><br><br><h3>Hướng dẫn lấy địa chỉ IP nội bộ cho 3 mạch xử lý</h3>
- Bạn cấp nguồn cho mạch <span style=color:red>Tổng</span> rồi kết nối với wifi <span style=color:red>CongToDien</span> do thiết bị phát ra.<br>
- Bạn mở trình duyệt web rồi truy cập 1.2.3.4<br>
- Bạn ghi nhớ địa chỉ MAC của thiết bị được hiển thị trên màn hình, sau đó chọn mạng wifi nhà bạn, nhập chính xác mật khẩu và bấm "Kết Nối". Khi thiết bị kết nối thành công với wifi nhà bạn, thì wifi CongToDien sẽ biến mất.<br>
- Bạn dùng điện thoại android vào CHplay cài ứng dụng Network Analyzer để xem địa chỉ IP nội bộ của mạch Tổng, và thêm địa chỉ IP đó vào IP tĩnh trong modem wifi nhà bạn. (ghi nhớ địa chỉ nội bộ ra giấy nháp để dùng ở bước dưới)<br>
<br><br>
<img width="20%" src="wifi.jpg"></img><img width="20%" src="ketnoi.jpg"></img><img width="20%" src="ipnoibo.jpg"></img><br><br>
- Với mạch <span style=color:red>Hòa Lưới</span> và <span style=color:red>Mạch Đốt</span> bạn cũng làm tương tự như cách làm ở trên.<br>

<h3>Lệnh Cài Đặt Thiết Bị</h3>
<li>Lưu ý các lệnh dưới đây chỉ dùng để nhập cho mạch công tơ <span style=color:red>Tổng</span>.</li>
<li>Mạch công tơ tổng sẽ tự gửi lệnh cài đặt cho mạch Hòa Lưới và Mạch Đốt.</li>
<li> Với lần sử dụng đầu tiên, bạn cần nhập lệnh: <span style=color:red>chaylandau</span> (để cấu hình tự động các chỉ số cho công tơ điện)</li>
<br><li>Thay đổi IP nội bộ của mạch hòa lưới</li>
- IP nội bộ của mạch Hòa Lưới đã lấy được ở bước trên.<br>
- Ví dụ IP của mạch Hòa Lưới là 192.168.1.23 bạn nhập: <span style=color:red>iphoaluoi</span><span style=color:blue>192.168.1.23</span>
<br><br><li>Thay đổi IP nội bộ của mạch điều khiển đốt</li>
- IP nội bộ của mạch Đốt đã lấy được ở bước trên.<br>
- Ví dụ IP của mạch Điều khiển đốt là 192.168.1.24 bạn nhập: <span style=color:red>ipmachdot</span><span style=color:blue>192.168.1.24</span>
<br><br><li>Thay đổi ngày chốt số</li>
- Thiết bị sẽ chốt số điện hàng tháng vào 24h00 của ngày mà bạn cài đặt.<br>
- Ví dụ khu vực bạn sống chốt số vào ngày 20, bạn nhập: <span style=color:red>ngaychotso</span><span style=color:blue>20</span>
<br><br><li>Thay đổi công suất đốt tối đa</li>
- Khi bạn đã xác định được công suất tốt tối đa thì bạn nhập theo lệnh dưới, để công tơ tổng điều khiển đốt chính xác lượng điện dư thừa theo thời gian thực.<br>
- Ví dụ công suất đốt tối đa là 600w bạn nhập: <span style=color:red>congsuatdot</span><span style=color:blue>600</span>
<br><br><li>Bật hoặc tắt đồng bộ dữ liệu lên Google Sheet</li>
- Google sheet là dịch vụ hoàn toàn miễn phí của google, giúp bạn theo dõi qua điện thoại các chỉ số mà thiết bị đo và tính toán được theo thời gian thực.<br>
- Bạn nhập lệnh: <span style=color:red>batdongbo</span><br>
- Không muốn theo dõi trên Google Sheet mà chỉ cần quan tâm tới tính năng đốt bỏ công suất dư thừa.<br>
- Bạn nhập lệnh: <span style=color:red>tatdongbo</span>. Bạn cũng không cần bận tâm tới các lệnh thiết lập Google Sheet ở dưới nữa.<br>
<br><li>Thay đổi theo giá điện mới của EVN</li>
- Từ 15/5/2024, giá điện sẽ được xét duyệt thay đổi 3 tháng một lần nếu giá đầu vào thay đổi trên 3%.<br>
- Bạn truy cập link này để trả cứu giá điện mới của EVN: <a href="https://www.evn.com.vn/c3/calc/Cong-cu-tinh-hoa-don-tien-dien-9-172.aspx">https://www.evn.com.vn/c3/calc/Cong-cu-tinh-hoa-don-tien-dien-9-172.aspx</a><br>
- Để thay đổi giá điện các bậc 1, 2, 3, 4, 5, 6 bạn nhập lần lượt các lệnh sau: <span style=color:red>bacmot</span><span style=color:blue>XXXX</span>, <span style=color:red>bachai</span><span style=color:blue>XXXX</span>, <span style=color:red>bacba</span><span style=color:blue>XXXX</span>, <span style=color:red>bacbon</span><span style=color:blue>XXXX</span>, <span style=color:red>bacnam</span><span style=color:blue>XXXX</span>, <span style=color:red>bacsau</span><span style=color:blue>XXXX</span><br>
- <span style=color:blue>XXXX</span> là giá điện mới của từng bậc.<br>
<h3>Hướng dẫn đồng bộ dữ liệu lên Google Sheet</h3>
- Mỗi một bảng tính google sheet sẽ có một ID riêng biệt, hoặc khi bạn thay đổi App Script thì ID này cũng sẽ thay đổi.<br>
- Cách tạo ID google sheet bạn xem hướng dẫn ở video dưới (phải thao tác trên máy tính, nếu bạn không có máy tính thì trước khi mua hàng liên hệ mình trước, để mình hỗ trợ).<br>
- Các bạn bấm vào link này để tạo ID bảng tính của google sheet <a href="https://docs.google.com/spreadsheets/create">https://docs.google.com/spreadsheets/create</a><br>
- Bạn copy toàn bộ nội dung trong file ==> <a href="https://github.com/npbk21/congtodien/raw/main/App%20Script.txt">App Script.txt</a> và làm theo hướng dẫn trong video.<br>
- Khi đã có được ID google sheet, bạn truy cập vào IP nội bộ của mạch Tổng rồi nhập: <span style=color:red>idmoi</span><span style=color:blue>chuỗiIDcủabạn</span><br>
Ví dụ chuỗi mới là <span style=color:blue>AKfycbxiL7rmnBRa0txRGtxwQeX2b12nb6g0hM9u</span><br>
Thì bạn nhập <span style=color:red>idmoi</span><span style=color:blue>AKfycbxiL7rmnBRa0txRGtxwQeX2b12nb6g0hM9u</span><br>
- Nếu đã làm theo hướng dẫn mà vẫn chưa thấy Bảng Tính cập nhật dữ liệu, bạn thay ID của các bạn vào <a href="https://github.com/npbk21/congtodien/raw/main/LinkCheck.txt">LinkCheck.txt</a> này, rồi truy cập thử xem kết quả trả về là gì.<br>
- Nếu hiện: <span style=color:red>"Cần được cho phép để thực hiện hành động đó."</span> thì bạn cấp quyền chưa thành công, bạn cần tạo lại ID.<br><br>
<li>Thay đổi thời gian truyền dữ liệu</li>
- Mặc định 3 (giây) thiết bị sẽ truyền dữ liệu lên google sheet một lần.<br>
- Bạn muốn thay đổi thành 5s, nhập lệnh <span style=color:red>truyendulieu</span><span style=color:blue>5</span><br>
- Cứ sau <span style=color:blue>5</span> giây thiết bị sẽ truyền dữ liệu một lần.<br><br>
<h3>Nạp Phần Mềm Cho Thiết Bị</h3>
<li>Hướng dẫn này dành cho ai mua phần mềm bên mình, và muốn tự nạp phần mềm.</li>
<li>Đây là cách đăng ký cho từng mạch của bạn (3 mạch đều làm như vậy), để mình quản lý và nạp phần mềm từ xa qua internet.</li>
<li>Tải Driver, chương trình ESP8266Flasher</li> 
<p> - Driver cho máy tính, tải về <a href="https://github.com/npbk21/congtodien/raw/main/CH34x_Install_Windows_v3_4.EXE">tại đây.</a></p>
<p> - File đăng ký cho mạch, tải về <a href="https://github.com/npbk21/congtodien/raw/main/KeyServerSing.bin">tại đây.</a></p>
<p> - ESP8266Flasher cho Windows x86 (32 bit), tải về <a href="https://github.com/nodemcu/nodemcu-flasher/raw/master/Win32/Release/ESP8266Flasher.exe">tại đây.</a></p>
<p> - ESP8266Flasher cho Windows x64 (64 bit), tải về <a href="https://github.com/nodemcu/nodemcu-flasher/raw/master/Win64/Release/ESP8266Flasher.exe">tại đây.</a></p>
<li>Cài Driver sau đó mở chương trình ESP8266Flasher.exe</li>
<li>Kết nối thiết bị với máy tình bằng dây cáp USB</li><br>
<img width="40%" src="flash1.jpg"></img><br><br>
<li>Chọn vào "Config" - sau đó bấm vào bánh răng giống như hình dưới. Chọn file KeyServerSing.bin bạn vừa tải về.</li><br>
<img width="40%" src="flash2.jpg"></img><br><br>
<li>Chọn vào "Operation" - sau đó bấm vào COM port, chọn COM của bạn.</li><br>
<li>Bấm vào FLASH giống như hình dưới</li><br>
<img width="40%" src="flash3.jpg"></img><br><br>
<li>Chờ chương trình nạp xong và hiển thị dấu tích màu xanh giống như hình dưới là xong.</li><br>
<img width="40%" src="flash4.jpg"></img><br><br>
<li>Sau khi nạp xong, bạn cấp nguồn cho thiết bị, và truy cập vào wifi <span style=color:red>DangKyMach</span> do thiết bị phát ra.</li><br>
<li>Bạn mở trình duyệt web rồi truy cập 1.2.3.4</li><br>
<li>Bạn ghi số IDchip ra giấy, và đánh dấu nếu muốn đó là mạch Tổng, Hoà Lưới, hay Mạch Đốt.</li><br>
<img width="20%" src="KetNoi.PNG"></img><img width="20%" src="ChonWifi.PNG"></img><img width="20%" src="NhapMK.PNG"></img><br><br>
<br><br>
</div>
</body></html>
